Time '2015-10-20 15:50:08'  
my first diary
Time '2015-10-20 15:52:08'  
my 2rd diary
Time '2015-10-20 16:00:16'  
my 3rd line
Time '2015-10-20 21:48:47'  
我的日记。。。终于通过了
Time '2015-10-20 21:50:21'  
hhh
Time '2015-10-20 21:54:30'  
111
Time '2015-10-20 22:07:42'  
111
Time '2015-10-20 22:08:12'  
ww
--- '2015-10-20 22:13:26' --- 
我是中文
--- '2015-10-20 22:14:41' --- 
我是中文测试
--- '2015-10-20 22:16:23' --- 
我的日记本。。哈哈
--- '2015-10-20 22:20:24' --- 
中文错误
Time '2015-10-20 21:52:56'  
DDD
--- '2015-10-21 09:29:05' --- 
测试测试
